{
    "cSpell.words": [
        "bahan",
        "beban",
        "decreament",
        "harga",
        "increament",
        "kategori",
        "kursi",
        "Maksimal",
        "merk",
        "OCBC",
        "putih",
        "salju",
        "warna"
    ]
}